# Разрешаем анонимное подключение, для начала этого достаточно
allow_anonymous true

# Указываем, какой порт слушать для обычного MQTT
listener 1883

# Указываем, какой порт слушать для MQTT через WebSockets
listener 9001
protocol websockets
