# Разрешаем анонимное подключение
allow_anonymous true

# Основной слушатель будет на порту 9001 по протоколу websockets
# Это тот порт, который будет проверять Render
listener 9001
protocol websockets

# Дополнительный слушатель для обычного MQTT-трафика.
# Render его не увидит, так как он не указан в Dockerfile
listener 1883
